.header {
  grid-column: 1 / span 5;
  grid-row: 1;
  background-color: $back;
  position: fixed;
  z-index: 2000;
  height: 5rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr 6fr;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  box-shadow: $shadow-sm;

  &__logo {
    background-image: url('https://web-agency.ezequiel-munoz.fr/webagency_images/images/logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    grid-column: 2;
    margin: 1.1rem;
  }
  &__menu {
    grid-column: 4;
    height: 100%;
    padding-right: 5rem;

    &__list {
      list-style: none;
      display: flex;
      justify-content: flex-end;
      flex-direction: row;
      height: 100%;
      width: 100%;
      margin: 0;
    }

    &__item {
      height: 100%;
      min-width: 10rem;
      display: flex;
      align-items: center;

      a {
        text-decoration: none;
        color: darken($gray, 10);
        font-size: $text;
        text-transform: capitalize;
        font-weight: 700;
        width: 100%;
        display: inline-block;
        text-align: center;
      }
    }
  }
}

.active{
  border-top: 3px solid $widgets;
}

@media (max-width: 950px) {
  .header {
    grid-column: 1 / span 5;
    grid-row: 1;
    background-color: $back;
    position: fixed;
    z-index: 2000;
    height: 5rem;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    box-shadow: $shadow-sm;

    &__logo {
      background-image: url('https://web-agency.ezequiel-munoz.fr/webagency_images/images/logo.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      grid-column: 1;
      margin: 1.1rem;
    }
    &__menu {
      display: none;

      &__list {
        list-style: none;
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        height: 100%;
        width: 100%;
        margin: 0;
      }

      &__item {
        border-top: 3px solid $widgets;
        height: 100%;
        min-width: 10rem;
        display: flex;
        align-items: center;

        a {
          text-decoration: none;
          color: darken($gray, 10);
          font-size: $text;
          text-transform: capitalize;
          font-weight: 700;
          width: 100%;
          display: inline-block;
          text-align: center;
        }
      }
    }
  }
  .menu-icon {
    display: block !important;
    grid-column: 2;
    grid-row: 1;
    position: relative;
    right: -33px;
    bottom: -23px;
  }
}