#portfolio:target {
  padding-top: 5em;
  margin-top: 2em
}
.portfolio {
  grid-column: 1;
  grid-row: 3;
  background-color: $light-gray;

  &__header {
    margin-top: 4rem;
  }

  &__main {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
  }

  &__nav {
    background-color: #e4e4e4;
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 35%;
    height: 50px;
    border-radius: 5px;
  }

  &__list {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    .current {
      color: $back;
      background-color: $widgets;
      border-bottom: 6px solid darken($widgets, 10);
      position: relative;

      &:first-child {
        border-radius: 5px 0px 0px 5px;
      }
      &:last-child {
        border-radius: 0px 5px 5px 0px;
      }

      .triangle {
        border-right: 0.8em solid transparent;
        border-bottom: 0.8em solid transparent;
        border-left: 0.8em solid transparent;
        border-top: 0.8em solid darken($widgets, 10);
        height: 0px;
        width: 2px;
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  &__menu__item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: $text;
    color: gray;
    text-transform: capitalize;
    transition: 0.3s linear;
    transition-property: background-color, 'background-color:hover';

    &--all {
      grid-column: 1;
      grid-row: 1;
    }
    &--creative {
      grid-column: 2;
      grid-row: 1;
    }
    &--corporate {
      grid-column: 3;
      grid-row: 1;
    }
    &--portfolio {
      grid-column: 4;
      grid-row: 1;
    }
  }
  &__menu__item:hover {
    cursor: pointer;
    backdrop-filter: contrast(0.9);
  }

  &__gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 1200px;
    margin: 5% auto;
    min-height: 400px;
  }

  .gallery__item {
    margin: 0;
    padding: 0;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 176px;
    width: 270px;
    position: relative;
    overflow: hidden;
    margin: 10px;

    &:hover {
      box-shadow: $shadow-sm;
    }

    .overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: hsla(0, 0%, 0%, 0.308);
      top: 65%;
      opacity: 0;

      &--animation {
        visibility: visible;
        opacity: 1;
        animation-name: upOuter;
        animation-duration: 1.1s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        animation-direction: normal;
      }

      .over-text {
        color: $back;
        padding: 4px 0 0 6px;
        .first-p {
          font-weight: bold;
          font-size: $text;
          margin: 0;
        }

        .sub-p {
          font-weight: 400;
          font-size: $small-text;
          margin: 0;
        }
        .icon-eye {
          border: $bordure;
          border-radius: 50%;
          height: 45px;
          width: 45px;
          position: absolute;
          top: 0px;
          transform: translateY(-50%);
          right: 15px;
          display: flex;
          justify-content: center;
          align-content: center;
          align-items: center;
          background-color: $widgets;
          border-color: $back;

          .fa {
            color: $back;
          }
        }
      }
    }

    &:nth-child(1) {
      background-color: #feab7f;
      background-image: url('../../img/01.webp');
    }

    &:nth-child(2) {
      background-color: #699bbd;
      background-image: url('../../img/02.webp');
    }

    &:nth-child(3) {
      background-color: #9a5265;
      background-image: url('../../img/03.webp');
    }

    &:nth-child(4) {
      background-color: #e5ae4a;
      background-image: url('../../img/04.webp');
    }

    &:nth-child(5) {
      background-color: #c6c7c9;
      background-image: url('../../img/05.webp');
    }

    &:nth-child(6) {
      background-color: #e8763e;
      background-image: url('../../img/06.webp');
    }

    &:nth-child(7) {
      background-color: #eed8c3;
      background-image: url('../../img/07.webp');
    }

    &:nth-child(8) {
      background-color: #cec2b2;
      background-image: url('../../img/08.webp');
    }
  }
}

@media (max-width: 950px) {
  .portfolio {
    height: min-content;
    &__main {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 1fr;
      grid-template-rows: 400px 1fr;
    }
    &__nav {
      background-color: #e4e4e4;
      grid-column: 1;
      grid-row: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: auto;
      width: 85%;
      height: 55%;
      border-radius: unset;
    }
    &__list {
      list-style: none;
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      width: 100%;
      margin: 0;
      padding: 0;

      .current {
        color: $back;
        background-color: $widgets;
        border-bottom: 6px solid darken($widgets, 10);
        position: relative;

        &:first-child {
          border-radius: unset;
        }
        &:last-child {
          border-radius: unset;
        }

        .triangle {
          display: none;
        }
      }
    }
    &__menu__item:hover {
      cursor: unset;
      backdrop-filter: unset;
    }
    &__menu__item {
      display: flex;
      flex-direction: column;
      font-weight: bold;
      font-size: $text;
      color: gray;
      text-transform: capitalize;
      transition: 0.3s linear;
      transition-property: background-color, 'background-color:hover';
      box-sizing: border-box;

      &--all {
        grid-column: 1;
        grid-row: 1;
      }
      &--creative {
        grid-column: 1;
        grid-row: 2;
      }
      &--corporate {
        grid-column: 1;
        grid-row: 3;
      }
      &--portfolio {
        grid-column: 1;
        grid-row: 4;
      }
    }

    .gallery__item {
      min-width: 280px;
      max-width: 90%;
      .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: hsla(0, 0%, 0%, 0.308);
        top: 70%;
        opacity: 1;
      }
    }
  }
}

@keyframes upOuter {
  to {
    transform: translateY(0%);
  }

  from {
    transform: translateY(40%);
  }
}
